<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc3179d651f473cb1a67ca1c00aa941" Name="Diagram1">
        <EntityTypeShape EntityType="HrmsModel.tblAdmincheck" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblApplicant" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblCandidate" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblDepartment" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblDocDetail" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblDoctype" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblDocument" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblEmployee" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblEmployeeDetail" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblEmployeeLeaf" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblExpens" Width="1.5" PointX="16.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblItem" Width="1.5" PointX="17.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblItemType" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblPosition" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblPositionLeavetype" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblprlineitem" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblPurchase" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblPurchaseitem" Width="1.5" PointX="19.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblRequest" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblSL" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblStock" Width="1.5" PointX="19.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblStructuredetail" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblVacancy" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblVacancydetail" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblVendor" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblOrganizationStructure" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HrmsModel.tblRequestdetail" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="HrmsModel.FK_Users_tbladmincheck" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblApplicant_tblVacancies" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblCandidates_tblApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblEmployee_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblPosition_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblVacancies_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblVacancydetails_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblDocDetails_tblDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblDocDetails_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblDocument_tblDoctype" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblPurchase_tblDocument" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblEmployee_tblPosition" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblEmployeeDetail_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblEmployeeLeaves_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblRequestdetail_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblExpenses_tblPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblItem_tblItemType" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblPurchaseitem_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblStock_tblItem" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblVendors_tblItemType" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblPurchaseitem_tblPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="HrmsModel.FK_tblVacancydetails_tblStructure" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>